<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/further-information.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
</head>

<body>

	<header class="header">
		<div class="container">

			<!-- Logo-wrapper -->
			<div class="logo-wrapper">
				<div class="logo">
					<img src="img/logo.png" alt="Logo">
				</div>
				<div class="promises-counter">
					<div class="promises-counter__icon">
						<img src="img/icons/promise-icon.svg" alt="Promise icon">
					</div>
					<div class="promises-counter__number">31,122 +</div>
					<div class="promises-counter__desc">promises</div>
				</div>
			</div>
			<!-- // Logo-wrapper -->

			<div class="header-content">
				<img class="header__icon-mail" src="img/icons/header-mail-img.png" alt="Mail">
				<div class="header__invite">You got an Invite!</div>
				<div class="header__title">You have been invited to confirm the following relationship</div>
			</div>

			<div class="header-names">
				<div class="header-names-left">
					<div class="header-names__name">John Smith</div>
					<div class="header-names__email">johnsmith@gmail.com</div>
				</div>
				<div class="header-names-button"></div>
				<div class="header-names-right">
					<div class="header-names__name">Janice Smith</div>
					<div class="header-names__email">janicesmith@hotmail.com</div>
				</div>
			</div>

			<div class="scroll">
				<div class="scroll__desc">There’s a message inside</div>
				<div class="scroll-bg">
					<div class="scroll__title">Hi Janice! Check out this great website</div>
				</div>
			</div>

			<div class="link-circle">
				<div class="link-circle-inner">
				</div>
			</div>

		</div>
	</header>

	<div class="further-information-wrapper">
		<div class="container">
			<div class="further-information-content">
				
				<h2 class="title-2">Further Information</h2>

				<p>We, at OathJar, think it’s really important that couples have some ground rules in place as they prgress through their relationships. That’s why we’re dedicated to offer you a secure environment where you can establish those promises</p>
				
				<ul class="checklist">
					<li>Professional and secure environment</li>
					<li>100% Private couple profiles and promises</li>
					<li>Unlimited space</li>
					<li>Notification Reminders</li>
				</ul>

				<p>We just need your name as a signature</p>

				<form class="form" action="">
					<div class="form-group">
						<input class="input" type="text" placeholder="Your name">
						<label class="form-label">
							<input class="checkbox" type="checkbox"> 
							<span class="checkbox-fake"></span>
							<span class="checkbox-description">I accept the <a href="#">OathJar TOS</a></span>
						</label>
					</div>
					<div class="form-group">
						<input class="submit" type="submit" value="approve invitation">
						<div class="form-notice">or go to <a href="#">home page</a></div>
					</div>
				</form>

			</div>
		</div>
	</div>

</body>
</html>
