<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/header.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
</head>
<body>

	<header class="header">
		<div class="container">

			<!-- Logo-wrapper -->
			<div class="logo-wrapper">
				<div class="logo">
					<img src="img/logo.png" alt="Logo">
				</div>
				<div class="promises-counter">
					<div class="promises-counter__icon">
						<img src="img/icons/promise-icon.svg" alt="Promise icon">
					</div>
					<div class="promises-counter__number">31,122 +</div>
					<div class="promises-counter__desc">promises</div>
				</div>
			</div>
			<!-- // Logo-wrapper -->

			<div class="header-content">
				<img class="header__icon-mail" src="img/icons/header-mail-img.png" alt="Mail">
				<div class="header__invite">You got an Invite!</div>
				<div class="header__title">You have been invited to confirm the following relationship</div>
			</div>
			
			<div class="header-names">
				<div class="header-names-left">
					<div class="header-names__name">John Smith</div>
					<div class="header-names__email">johnsmith@gmail.com</div>
				</div>
				<div class="header-names-button"></div>
				<div class="header-names-right">
					<div class="header-names__name">Janice Smith</div>
					<div class="header-names__email">janicesmith@hotmail.com</div>
				</div>
			</div>
			

			<div class="scroll">
				<div class="scroll__desc">There’s a message inside</div>
				<div class="scroll-bg">
					<div class="scroll__title">Hi Janice! Check out this great website</div>
				</div>
			</div>

		</div>
	</header>
	
</body>
</html>