.card {
	width: 210px;
	height: 300px;
	box-shadow: 6px 9px 35px rgba(25, 40, 66, 0.1);
	border-radius: 20px;
	background-color: #ffffff;
	padding: 65px 30px 35px;
	display: flex;
    flex-direction: column;
    transition: all 0.4s ease-in-out;
    position: relative;
	color: #2e435e;
	margin-bottom: 61px;
}

.card:hover {
	color: #FFF;
	box-shadow: 4px 7px 32px rgba(235, 90, 56, 0.52);
	background-color: #eb5238;
	/*background-image: linear-gradient(to top, #eb5238 0%, #eb6f38 100%);*/
} 

.card:hover .card-circle {
	background-color: rgba(255, 255, 255, .2);
} 

.card:hover .card-circle-inner {
	background-color: #FFF;
} 

.card:hover .card-circle .svg-path {
	fill: #0d3e60;
} 

.card:hover .icon-read-more {
	fill: #fff;
} 


.card-circle .svg-path {
	fill: #FFF;
    transition: all 0.4s ease-in-out;
}

.card__title {
	font-size: 20px;
	font-weight: 700;
	line-height: 24px;
	margin-bottom: 35px;
}
.card__content {
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}
.card__read-more {
	margin-top: auto;
	display: flex;
	position: relative;
	height: 20px;
}

.card__read-more-link {
	position: absolute;
	top: 0;
	left: 0;
    transition: all 0.6s ease-in-out;
	text-decoration: none;
} 

.card:hover .card__read-more-link {
	/*margin-left: auto;*/
	left: 130px;
} 

.card__read-more-text {
	position: absolute;
	top: 0;
	left: 0;
	padding-right: 15px;
    transform: translateX(-100%);
	display: inline-block;
	opacity: 0;
	width: 100px;
	text-align: right;
	color: #ffffff;
	font-size: 12px;
	font-weight: 400;
	line-height: 24px;
	text-decoration: none;
}

.card:hover .card__read-more-text {
	opacity: 1;
	
}

.card-circle {
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(-50%, -50%);
	display: block;
	width: 76px;
	height: 76px;
	border-radius: 50px;
	background-color: rgba(235, 82, 56, .2);
    transition: all 0.4s ease-in-out;
}

.card-circle-inner {
	position: absolute;
	left: 7px;
	top: 7px;
	width: 62px;
	height: 62px;
	display: block;
	background-color: #eb5238;
	border-radius: 50px;
	z-index: 2;
	display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.icon-read-more {
	fill: #fff9df;
    transition: all 0.4s ease-in-out;
}



