.footer {
	padding-top: 55px;
	padding-bottom: 120px;
}

.footer-copyright {
	width: 460px;
	text-align: left;
	color: #2e435e;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer-copyright__logo {
	margin-right: 17px;
}

.footer-navigation {
	width: 650px;
	text-align: right;
}

.footer-navigation-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;
	-webkit-justify-content: flex-end;
	        justify-content: flex-end;
}

.footer-navigation-list li {
	margin-right: 33px;
	color: #2e435e;
	font-size: 16px;
	font-weight: 700;
	line-height: 30.42px;
}

.footer-navigation-list li:last-child {
	margin-right: 0;
	
}

.footer-navigation-list a {
	color: #2e435e;
	text-decoration: none;
    transition: all 0.2s ease-in;
}

.footer-navigation-list a:hover {
	color: #eb5238;
}
