.header {
	width: 100%;
	position: relative;
	padding-top: 30px;
	padding-bottom: 150px;
	background-color: red;
	background-color: #fffef9;
	background-image:
		url(../img/illustrations/illustration-header.png),
		linear-gradient(to top, #ffffff 0%, #fff9df 100%);
	background-repeat: no-repeat;
	background-position: center bottom, top left;
	background-size: 100% auto;
}

@media (min-width: 700px) {
	.header {
		padding-bottom: 220px;
	}
}

@media (min-width: 1140px) {
	.header {
		padding-top: 92px;
		padding-bottom: 410px;
	}
}

.cloud-1 {
	display: none;
	position: absolute;
	top: 300px;
	left: -15px;
	background-image: url("../img/header/cloud_1.svg");
	background-repeat: no-repeat;
	background-position: center;
	width: 118px;
	height: 77px;
}

@media (min-width: 1140px) {
	.cloud-1 {
		display: block;
	}
}

.cloud-2 {
	display: none;
	position: absolute;
	top: 263px;
	right: -21px;
	background-image: url("../img/header/cloud_2.svg");
	background-repeat: no-repeat;
	background-position: center;
	width: 86px;
	height: 49px;
}


@media (min-width: 1140px) {
	.cloud-2 {
		display: block;
	}
}

.logo-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
	position: relative;
	padding-top: 60px;
}

@media (min-width: 1140px) {
	.logo-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 23px;
		position: relative;
		padding-top: 0px;
		margin-bottom: 23px;
	}
}

.tagline {
	color: #0d3e60;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.2px;
	font-weight: 400;
	height: 44px;
	box-shadow: 4px 7px 7px rgba(41, 36, 17, 0.06);
	background-color: #ffffff;
	padding-left: 37px;
	padding-right: 37px;
	padding-top: 13px;
	border-radius: 24px;
	position: absolute;
	top: -75px;
	left: -45px;
	width: 276px;
}

.tagline:after {
	position: absolute;
	left: 57px;
	bottom: 0;
	content: "";
	display: block;
	/*width: 15px;*/
	/*height: 9px;*/
	/*background-color: red;*/
	border: 8px solid transparent;
	border-top: 10px solid #FFF;
	transform: translateY(100%);
}

.tagline strong {
	font-weight: 700;
}

.logo {
	margin-bottom: 25px;
	position: relative;
}

@media (min-width: 1140px) {
	.logo {
		margin-bottom: 0;
	}
}

.promises-counter__icon {
	margin-bottom: 8px;
	text-align: center;
}

@media (min-width: 1140px) {
	.promises-counter__icon {
		text-align: left;
	}
}

.promises-counter__number {
	color: #0D3E60;
	font-weight: 700;
	font-size: 20px;
	line-height: 1;
	margin-bottom: 4px;
}

.promises-counter__desc {
	color: #0d3e60;
	font-size: 16px;
	font-weight: 300;
	line-height: 1;
}

.header-content {
	text-align: center;
	max-width: 650px;
	margin-left: auto;
	margin-right: auto;
}

.header__icon-mail {
	margin-bottom: 30px;
}

.header__invite {
	color: #eb5238;
	font-size: 20px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 21px;
}

.header__title {
	color: #0d3e60;
	font-size: 24px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 36px;
}


@media (min-width: 1140px) {
	.header__title {
		font-size: 38px;
	}
}

.header-names {
	display: block;
	margin-bottom: 60px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	position: relative;
	flex-direction: column;
}

@media (min-width: 1140px) {
	.header-names {
		flex-direction: row;
	}
}

.header-names-left {
	text-align: center;
	padding-top: 10px;
	padding-bottom: 50px;
}

@media (min-width: 1140px) {
	.header-names-left {
		text-align: right;
		width: 50%;
		padding-right: 80px;
		padding-bottom: 0;
	}
}

.header-names-right {
	text-align: center;
	padding-top: 50px;
}

@media (min-width: 1140px) {
	.header-names-right {
		text-align: left;
		width: 50%;
		padding-left: 80px;
		padding-top: 10px;
	}
}

.header-names__name {
	color: #eb5238;
	font-size: 22px;
	font-weight: 700;
	line-height: 40px;
}

.header-names__email {
	color: #0d3e60;
	font-size: 16px;
	font-weight: 700;
	line-height: 36px;
}

.header-names-button {
	width: 60px;
	height: 60px;
	background-color: #ed543a;
	border-radius: 60px;
	background-image: url("../img/icons/icon-heart.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 30px auto;
	position: relative;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

@media (min-width: 1140px) {
	.header-names-button {
		width: 91px;
		height: 91px;
		top: 0;
		transform: translate(-50%, 0%);
		display: block;
		background-size: 54px auto;
	}
}

.header-names-button::after {
	content: "+";
	display: block;
	width: 25px;
	height: 25px;
	background-color: #ffcc36;
	border-radius: 20px;
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translate(-50%, 100%);
	color: #ffffff;
	font-size: 20px;
	font-weight: 300;
	line-height: 25px;
	text-align: center;
}

@media (min-width: 1140px) {
	.header-names-button::after {
		width: 37px;
		height: 37px;
		font-size: 30px;
		bottom: 15px;
		line-height: 37px;
	}
}

.scroll__desc {
	color: #0d3e60;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	margin-bottom: 16px;
	text-align: center;
}

.scroll-bg {
	max-width: 750px;
	height: 122px;
	background-color: #fff9df;
	position: relative;
	text-align: center;
	padding: 0 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 15px;
	margin-right: 15px;
}

@media (min-width: 800px) {
	.scroll-bg {
		margin-left: auto;
		margin-right: auto;
	}
}

@media (min-width: 1140px) {
	.scroll-bg {
		margin-left: auto;
		margin-right: auto;
	}
}

.scroll-bg::before {
	content: "";
	width: 73px;
	height: 174px;
	display: block;
	position: absolute;
	left: -23px;
	top: -28px;
	background-image: url("../img/header/left_scroll.svg");
	background-repeat: no-repeat;
	background-position: center;
}

.scroll-bg::after {
	content: "";
	width: 73px;
	height: 174px;
	display: block;
	position: absolute;
	right: -23px;
	top: -28px;
	background-image: url("../img/header/right_scroll.svg");
	background-repeat: no-repeat;
	background-position: center;
}

.scroll__title {
	color: #8d8b80;
	font-size: 18px;
	font-weight: 500;
	line-height: 24px;
}

.link-circle {
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 50%);
	display: block;
	width: 81px;
	height: 81px;
	border-radius: 50px;
	background-color: rgba(235, 82, 56, .2);
	position: absolute;
}

@media (min-width: 700px) {
	.link-circle {
		transform: translate(-50%, 20%);
	}
}

@media (min-width: 1140px) {
	.link-circle {
		transform: translate(-50%, 0);
	}
}

.link-circle-inner {
	position: absolute;
	left: 13px;
	top: 13px;
	width: 55px;
	height: 55px;
	background-color: #eb5238;
	border-radius: 50px;
	z-index: 2;
	background-image: url("../img/icons/arrow-down.svg");
	background-repeat: no-repeat;
	background-position: center;
}
